<view class="main">
  <view class="title">预约日期选择</view>
  <view class="date-main">
    <block wx:for="{{dateArr}}" wx:key="dateArr" wx:for-item="item" wx:for-index="index">
      <view class="date-item {{index ===dateSelected?'date-selected':''}}" bindtap="dateSelectedHandler" data-index="{{index}}">
        <view>{{item.week}}</view>
        <view class="date-text">{{item.dateText}}</view>
      </view>
    </block>
  </view>
  <view class="title">预约医生</view>
  <block wx:for="{{doctorList}}" wx:key="doctorList" wx:for-item="doctorItem">
    <view class="docotr-item">
      <image class="avatar" src="{{doctorItem.avatarUrl || '../../images/doctor.png'}}"></image>
      <view class="desc-main">
        <view class="desc-top">
          <view>{{doctorItem.name}}</view>
          <view class="desc-department">{{doctorItem.department}}</view>
          <view class="desc-department">{{doctorItem.level}}</view>
        </view>
        <view class="desc-specialty">擅长：{{doctorItem.specialty}}</view>
      </view>
    </view>
  </block>
</view>