<!--logs.wxml-->
<view class='enter'>
  <view class='avatar'>
    <image src="{{userInfo.avatarUrl || '../../images/my2.png'}}" bindtap="jumpToMyInfo" />
  </view>
  <view class='info'>
    <view class='name'>{{userInfo.name}}</view>
  </view>
  <view class='money'>
    <view>余额：¥ <text class="money-text">{{userInfo.balance||0}}</text></view>
  </view>
</view>

<view class="info-main" wx:if="{{userInfo && userInfo.id}}">
  <view class="my-items my-suggests">
    <text class="iconfont icon-gonggao"></text>
    <navigator url="../myHistory/myHistory"><text class="word">我的预约记录</text></navigator>
    <text class="iconfont icon-jiantou"></text>
  </view>
  <view class="my-items contact-service" bindtap="recharge">
    <text class="iconfont icon-jiaofei"></text>
    <view class="word">费用充值</view>
    <text class="iconfont icon-jiantou"></text>
  </view>
  <view class="my-items my-info" bindtap="logOut">
    <text class="iconfont icon-fangke"></text>
    <view class="word">退出登录</view>
    <text class="iconfont icon-jiantou"></text>
  </view>
</view>

<view class="info-main" wx:else>
  <view class="my-items my-info">
    <text class="iconfont icon-fangke"></text>
    <navigator url="../rege_login/rege_login"><text class="word">注册/登录</text></navigator>
    <text class="iconfont icon-jiantou"></text>
  </view>
</view>