<view class="main">
    <view class="comment-box">
        <view class="comment-item" wx:for="{{commentList}}" wx:key="commentList" wx:for-item="item">
            <view class="time">{{item.createTime}}</view>
            <view class="grade-box">评分指数：{{item.grade/2}}颗星</view>
            <view class="comment-user">{{item.userName}}：{{item.msg}}</view>
        </view>
    </view>
</view>