<view class="info-main">
  <view class="info-title">{{infoData.title}}</view>
  <view class="info-date" wx:if="{{infoData.pubDate}}">发布时间：{{infoData.pubDate}}</view>
  <view class="info-source" wx:if="{{infoData.infoSource}}">信息来源：{{infoData.infoSource}}</view>
  <view class="info-text">{{infoData.summary}}</view>
</view>