<scroll-view scroll-y="true" class="page-body">
    <view class="nav_section">
        <view wx:if="{{list.length != 0}}" class='appointment-main'>
            <view class="nav-main">
                <block wx:for="{{list}}" wx:key="list" wx:for-item="item" wx:for-index="index">
                    <view data-index="{{index}}" data-item="{{item}}" bindtap="changeSelected" class="nav-item {{selected===index?'nav-selected':''}}">
                        {{item.section}}
                    </view>
                </block>
            </view>
            <view class="sub-nav" wx:if="{{outpatientList.length}}">
                <view wx:for="{{outpatientList}}" wx:key="outpatientList" wx:for-item="subItem" class="sub-nav-item" data-data="{{subItem}}" bindtap="jumpToDoctor">
                    <view>{{subItem.outpatientName}}</view>
                    <view>></view>
                </view>

            </view>
            <block wx:else>
                <view class="sub-nav"> 暂无门诊 </view>
            </block>
        </view>

        <block wx:else>
            <view class="screen"> 暂无科室 </view>
        </block>
    </view>
</scroll-view>