<view class="list-main">
    <view class="title">预约记录：</view>
    <view>预约状态查询：</view>
    <view class="status-box">
        <view bind:tap="changeStatus" data-index="{{index}}" class="status-text {{selected === index?'selected':''}}" wx:for="{{options}}" wx:key="options" wx:for-item="optionsItem" wx:for-index="index">
            {{optionsItem.text}}
        </view>
    </view>
    <block wx:for="{{list}}" wx:key="list" wx:for-item="item">
        <view class="list-box">
            <view class="list-infoMain">
                <view class="list-info">
                    <view>
                        <text class="item-title">预约时间：</text>
                        {{item.reserveTime}}
                    </view>
                    <view>
                        <text class="item-title">预约科室：</text>
                        {{item.reserveSection}}
                    </view>
                    <view>
                        <text class="item-title">预约门诊：</text>
                        {{item.reserveOutpatient}}
                    </view>
                    <view>
                        <text class="item-title">预约医生：</text>
                        {{item.doctorName}}
                    </view>
                    <view>
                        <text class="item-title">预约费用：</text>
                        ￥{{item.reserveMoney}}
                    </view>
                </view>
                <image class="status" src="{{item.status ===1?'../../images/appointmentSuccess.png':item.status===0?'../../images/appointmentFail.png':'../../images/successfulConsultation.png'}}" />
            </view>
            <view class="comment-box" wx:if="{{item.status===2}}">
                <button wx:if="{{item.evaluateStatus!==1}}" class="comment-btn" bindtap="jumpToMsg" data-data="{{item}}" type="primary" size="mini">
                    评价
                </button>
                <button wx:else class="comment-btn" bindtap="jumpToMsg" data-data="{{item}}" size="mini">
                    已评价
                </button>
            </view>
        </view>
    </block>
</view>